is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemasVentas.Modelos
build_property.ProjectDir = D:\UNIVERSIDAD\5 SEMESTRE\2 DESARROLLO DE SISTEMAS I\proyectofinal\sistemaventancapas\SistemasVentas\SistemasVentas.Modelos\
